#/etc/tmux.conf
# change default bind key
unbind C-b
set -g prefix C-a

# vi like key bindings
set -g status-keys vi
setw -g mode-keys vi

# color tuning
setw -g window-status-current-bg white
setw -g window-status-current-fg black
set-option -g status-bg black
set-option -g status-fg green
set-option -g status-attr bold

# set custom bindings
bind-key C-a last-window
bind-key a send-prefix
# bind-key -n S-right next
# bind-key -n S-left previous-window
# bind-key -n C-left swap-window -t -1
# bind-key -n C-right swap-window -t +1

# extend scrollback size
set -g history-limit 50000

# statusline tunning
set-window-option -g status-right '"#22W:#22T" %H:%M:%S %y-%m-%d'
set-window-option -g status-interval 1

# select panes with a mouse
set-option -g mouse-select-pane on

# other settings
setw -g aggressive-resize on
set -g default-terminal "screen-256color"
set -g monitor-activity on
set -g history-limit 4096

# No bell for current window, unobstrusive bell in statusbar for others.
set -g bell-action none
set -g visual-bell on

# better splits with | and -
bind-key | split-window -h
bind-key - split-window -v

# UTF-8
setw -g utf8 on

# Keep messages on screen a bit longer
set -g display-time 1500
set -g display-panes-time 1500

# join pane
bind @ command-prompt -p "create pane from:" "join-pane -s ':%%'"

